C:\Downloads\swin\OOP\week2\task2.1\bin\Debug\net9.0\task2.1.exe
C:\Downloads\swin\OOP\week2\task2.1\bin\Debug\net9.0\task2.1.deps.json
C:\Downloads\swin\OOP\week2\task2.1\bin\Debug\net9.0\task2.1.runtimeconfig.json
C:\Downloads\swin\OOP\week2\task2.1\bin\Debug\net9.0\task2.1.dll
C:\Downloads\swin\OOP\week2\task2.1\bin\Debug\net9.0\task2.1.pdb
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\task2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\task2.1.AssemblyInfoInputs.cache
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\task2.1.AssemblyInfo.cs
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\task2.1.csproj.CoreCompileInputs.cache
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\task2.1.dll
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\refint\task2.1.dll
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\task2.1.pdb
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\task2.1.genruntimeconfig.cache
C:\Downloads\swin\OOP\week2\task2.1\obj\Debug\net9.0\ref\task2.1.dll
